<html>
<head>
<script src="/js/jquery-3.1.0.min.js"></script>
<style>
body {
	margin:0;
	padding:0;
	font-family: Arial,sans-serif;
	font-size: 13px;
	line-height: 19px;
	color: #111;
}

select {
	padding: 3px;
	border-radius: 4px;
	border: 1px solid #ddd;
	line-height: 19px;
}

img {
	border-radius: 2px;
	min-width: 5px;
	border: 0;
}

h1 {
	margin: 0;
	padding: 0;
	font-weight: 400;
}

li {
	margin: 0;
	padding: 0;
}

hr {
	background-color:transparent;
	display:block;
	height:1px;
	border-width:0;
	border-top:1px solid #e7e7e7;
	line-height:19px;
	margin-top:0;
	margin-bottom:14px;
}

label {
	padding-left: 2px;
	padding-bottom: 2px;
	width: 50px;
	display: inline-block;
}

input[type=submit] {
	cursor:pointer;
	-webkit-appearance:button;
}

.container {
	margin-top: 20px;
	padding: 14px 18px 18px;
	border-top:1px #ccc solid;
	border-bottom:1px #ccc solid;
	min-width: 996px;
}

.leftCol {
	width: 34.5%;
	float: left;
}

.leftCol ul {
	margin: 0;
	padding: 0;
}

.leftCol li {
	list-style: none;
	margin-bottom: 10px!important;
}
.centerCol {
	margin-left: 36%;
}

.chenliujin-size-large {
	font-size: 21px!important;
	line-height: 1.3!important;
	font-family: Arial,sans-serif;
	text-rendering: optimizeLegibility;
}

.chen-price {
	font-size: 24px;
	color: #b12704!important;
}

.chen-button {
	background:#e7e9ec;
	border-radius:3px;
	border-color:#adb1b8 #a2a6ac #8d9096;
	border-style:solid;
	border-width:1px;
	cursor:pointer;
	display:inline-block;
	padding:0;
	text-align:center;
	text-decoration:none!important;
	vertical-align:middle;
}
.button-selected {
	border-color: rgb(231, 118, 0);
}
.chen-button-pri {
	background: #f0c14b;
}

.header {
	height: 100px;
	background-color: #232f3e;
}

.footer {
	background-color: #131a22;
}

.thumbnail {
	border: 1px #a2a6ac solid;
	overflow: visible;
	display: inline-block;
	border-radius: 2px;
	cursor: pointer;
}

.selected {
	border:1px solid #e77600;
	box-shadow: 0 0 3px 2px rgba(228,121,17,.5);
}

.copyright {
	padding: 30px 0 30px;
	color: #999;
	text-align: center;
	font-size: 12px;
}
</style>
</head>
<body>
<header class="header">
	<div>
	</div>
</header>

<div class="container">
	<div class="leftCol">
		<div style="padding-left:32px;">
			<div style="float:left; width:40px; margin-left: -40px;">
				 <ul style="margin-top: 4px">
					<li class="thumbnail">
						<span>
							<img src="https://images-na.ssl-images-amazon.com/images/I/51zW-2OTNZL._SS40_.jpg" data-img="https://images-na.ssl-images-amazon.com/images/I/51zW-2OTNZL._SY450_.jpg" />
						</span>
					</li>
					<li class="thumbnail">
						<span>
							<img src="https://images-na.ssl-images-amazon.com/images/I/41CtSJwCTIL._SS40_.jpg" data-img="https://images-na.ssl-images-amazon.com/images/I/41CtSJwCTIL._SY450_.jpg" />
						</span>
					</li>
					<li class="thumbnail">
						<span>
							<img src="https://images-na.ssl-images-amazon.com/images/I/41XKu9NG%2BiL._SS40_.jpg" data-img="https://images-na.ssl-images-amazon.com/images/I/41XKu9NG%2BiL._SY450_.jpg" />
						</span>
					</li>
					<li class="thumbnail">
						<span>
							<img src="https://images-na.ssl-images-amazon.com/images/I/41GRs7crS0L._SS40_.jpg" />
						</span>
					</li>
					<li class="thumbnail">
						<span>
							<img src="https://images-na.ssl-images-amazon.com/images/I/512mHWp8bUL._SS40_.jpg" />
						</span>
					</li>
				</ul>
			</div>
			<div style="float:left; padding-left: 1%;">
				<ul>
					<li class="item0">
						<img id="zoomimg" src="https://images-na.ssl-images-amazon.com/images/I/41XKu9NG%2BiL._SY450_.jpg" style="max-width: 442px; max-height:442px;" />
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="centerCol">
		<h1>
			<span id="productTitle" class="chenliujin-size-large"><?php echo $product->title; ?></span>
		</h1>
		<hr />
		<div style="padding: 5px 0">
			<label>Price:</label> 
			<span class="chen-price">$<?php echo $product->price; ?></span>
		</div>
		<div style="width:100%; padding: 5px 0">
			<label>Qty:</label><select name="quantity">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</select>
		</div>
		<span class="chen-button chen-button-pri">
			<input type="submit" value="Add to Cart" />
		</span>
	</div>
	<div style="padding: 4px 4px; clear: left;"></div>
	<div style="clear: both">
		<hr />
		<h2>Product Description</h2>
	</div>
	<div style="clear: both">
		<hr />
		<h2>Customer Reviews</h2>
	</div>
	<div style="clear: both">
		<hr />
		<h2>Customer Questions & Answers</h2>
	</div>


</div>

<footer class="footer">
	<div class="copyright">© 2016, Zzrig.com, Inc.</div>
</footer>

<script>
$('.thumbnail').each(function(i,o){
	var lilength = $('.thumbnail').length;
	$(o).hover(function(){
		$(o).siblings().removeClass('selected');
		$(o).addClass('selected');
		$('#zoomimg').attr('src', $(o).find('img').attr('data-img'));
		$('#zoomimg').attr('jqimg', $(o).find('img').attr('data-big'));
	});
})
</script>

</body>
</html>
