server {
    listen       80;
    server_name  www.zzrig.com;

    location / {
        root   		/data/www/zzrig/public/;
        index  		index.php;
		fastcgi_param  	SCRIPT_FILENAME  $document_root/$fastcgi_script_name; 
		include 	/etc/nginx/fastcgi_params;

		if (!-e $request_filename) {
			rewrite  ^(.*)$  /index.php?s=/$1  last;
			break;
		}
    }

    location ~ \.php$ {
        root           /data/www/zzrig/public/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/www/zzrig/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
